app.base.url: http://localhost:8080

postgres.training.host: localhost
postgres.training.port: 5432
postgres.training.dbName: training
postgres.training.user: training
postgres.training.password: training

postgres.usermanagement.host: localhost
postgres.usermanagement.port: 5432
postgres.usermanagement.dbName: training
postgres.usermanagement.user: training
postgres.usermanagement.password: training

swagger.title: Swagger Training Karyawan REST API
swagger.description: Swagger for Training Karyawan APIs
swagger.version: 1.0
swagger.host: localhost:8080
swagger.basePath: /
swagger.schema: http

file.upload.path: /upload/

mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.auth.user: idpbatch8.lv5.assignment@gmail.com
mail.auth.password: fuea nplb jufm ahoz
mail.sender.name: IDP Go REST API

otp.length: 8
otp.charset: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
otp.expire.ms: 600000

authtoken.issuer: idpbatch8-lv5-assignment
authtoken.audience: audience01,audience02
authtoken.secret: idpbatch8-lv5-secret-key
authtoken.expire.ms: 1800000

oauth.timeout.ms: 30000

oauth.google.client.id: 625155434399-jddcipqokttavql6godd7r2akoo8so91.apps.googleusercontent.com
oauth.google.client.secret: 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
oauth.google.uri.redirect: http://127.0.0.1:8080/v1/user-login/oauth/google
oauth.google.uri.auth: https://accounts.google.com/o/oauth2/auth
oauth.google.uri.token: https://oauth2.googleapis.com/token
oauth.google.uri.userinfo: https://www.googleapis.com/oauth2/v3/userinfo
