postgres.training.host: localhost
postgres.training.port: 5432
postgres.training.dbName: training
postgres.training.user: training
postgres.training.password: training

postgres.usermanagement.host: localhost
postgres.usermanagement.port: 5432
postgres.usermanagement.dbName: training
postgres.usermanagement.user: training
postgres.usermanagement.password: training

swagger.title: Swagger Training Karyawan REST API
swagger.description: Swagger for Training Karyawan APIs
swagger.version: 1.0
swagger.host: localhost:8080
swagger.basePath: /
