postgres.training.host: localhost
postgres.training.port: 5432
postgres.training.dbName: training
postgres.training.user: training
postgres.training.password: training

postgres.usermanagement.host: localhost
postgres.usermanagement.port: 5432
postgres.usermanagement.dbName: training
postgres.usermanagement.user: training
postgres.usermanagement.password: training

swagger.title: Swagger Training Karyawan REST API
swagger.description: Swagger for Training Karyawan APIs
swagger.version: 1.0
swagger.host: localhost:8080
swagger.basePath: /

mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.auth.user: idpbatch8.lv5.assignment@gmail.com
mail.auth.password: 
mail.sender.name: IDP Go REST API

otp.length: 8
otp.charset: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
otp.expire.ms: 600000

authtoken.issuer: idpbatch8-lv5-assignment
authtoken.audience: audience01,audience02
authtoken.secret: idpbatch8-lv5-secret-key
authtoken.expire.ms: 1800000